:root {
    --barra: #93B5C6;
    --azul: #0097A7;
    --fondo: #E6E6E6;
    --colorLetra: #212121;
    --fuente: 'Krub', sans-serif;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuente);
    background-color: var(--fondo);
}
p {
    line-height: 2;
}
a {
    text-decoration: none;
}
span {
    display: block;
    font-size: 1rem;
    color: var(--azul);
}

.contenedor {
    margin: 0 auto;
    max-width: 1200px;
}
.main {
    margin: 1rem 0;
}

/* Header */
.header {
    background-color: var(--barra);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.nav {
    padding: 1rem 2rem;
    color: var(--colorLetra);
    display: flex;
    justify-content: space-between;
}


/* Primera Seccion */
.section {
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}
.servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}
.servicios h3 {
    text-align: center;
    grid-column: 1/4;
}

/* Seccion sobre la ubicacion */
.contenedor-ubicacion {
    margin: 3rem 2rem;
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3rem;
    
  }
.ubicacion-uno {
    padding: 1rem;
    place-self: center;
    width: 50%;
    background-color: #E6E6E6;
  }
.card { 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
.btn-ubicacion {
    margin: 1.5rem 1rem 0 0;
    padding:10px 15px;
      border-radius:5px;
      background-color: #E6E6E6;
      color: #212121;
    font-weight: bold;
      text-decoration:none;
      text-align:center;
      /**box-shadow:1px 1px 1px white;**/
      display:block;
  }
  
/* Seccion sobre mi */
.sobre-mi {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    column-gap: 2rem;
}
.sobremi-titulo {
    padding: 1rem;
    text-align: center;
    font-size: 2.5rem;
    grid-column: 1 / 4;
    background-color: #93B5C6;
}

.sobremi-imagen {
    justify-self: end;
    grid-column: 1 / 2;
    grid-row: 2;
}
.imagen-sobremi {
    height: 250px;
    width: 350px;
}
.sobremi-info {
    grid-column: 2 / 3;
    grid-row: 2;
}

/* Seccion preguntas */
.contenedor-preguntas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  
  }
  .preguntas-titulo{
    background-color: #93B5C6;
    text-align: center;
    grid-column: 1 / 4;
    font-size: 2.5rem;
  
  }
  .preguntas-imagen {
    place-self: center;
  }
  .preguntas {
    
    margin: 0;
    grid-column: 2 / 4;
  }

/* Footer */
.footer {
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #93B5C6;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    
}
.footer-h3 {
    margin: 0;
}
.footer-p {
    margin: 0;
}
.footer-contenedor {
    text-align: left;
    place-self: center;
}
  